# BSSCarRent

./: README.MD  README.md  azure-pipelines.yml  docker-compose.yml
.github/workflows/: gradle-publish.yml
api/: build.gradle
api/src/main/java/nl/bss/carrentapi/api/: ApiApplication.java  BeansConfig.java
api/src/main/java/nl/bss/carrentapi/api/classes/: Car.java  Category.java  Owner.java  Tenant.java
api/src/main/java/nl/bss/carrentapi/api/controllers/: CarController.java  InvoiceController.java  RentalController.java  UserController.java
api/src/main/java/nl/bss/carrentapi/api/dto/: InvoiceDto.java  RentalDto.java
api/src/main/java/nl/bss/carrentapi/api/dto/car/: CarDto.java  CarUpdateDto.java
api/src/main/java/nl/bss/carrentapi/api/dto/rental/: RentalCreateDto.java  RentalDeliverDto.java  RentalDto.java  RentalPeriodDto.java
api/src/main/java/nl/bss/carrentapi/api/dto/user/: UserDto.java  UserRegisterDto.java  UserUpdateDto.java
api/src/main/java/nl/bss/carrentapi/api/enums/: CarType.java  CombustionFuelType.java  ElectricType.java
api/src/main/java/nl/bss/carrentapi/api/exceptions/: BadRequestException.java  ConflictException.java  ErrorBuilder.java  NotAllowedException.java  NotFoundException.java  UnauthenticatedException.java
api/src/main/java/nl/bss/carrentapi/api/handlers/: ArgumentNotValidExceptionHandler.java  BadRequestExceptionHandler.java  ConflictExceptionHandler.java  NotAllowedExceptionHandler.java  NotFoundExceptionHandler.java  UnauthenticatedExceptionHandler.java
api/src/main/java/nl/bss/carrentapi/api/helpers/: ArgumentNotValidExceptionHandler.java  ErrorBuilder.java
api/src/main/java/nl/bss/carrentapi/api/interfaces/: CostCalculable.java
api/src/main/java/nl/bss/carrentapi/api/mappers/: DtoMapper.java
api/src/main/java/nl/bss/carrentapi/api/misc/: Constants.java  ErrorBuilder.java  ImageUtil.java  NumberRounding.java
api/src/main/java/nl/bss/carrentapi/api/models/: BatteryElectricCar.java  Car.java  CarImage.java  CombustionCar.java  FuelCellCar.java  Invoice.java  Rental.java  User.java
api/src/main/java/nl/bss/carrentapi/api/models/dto/: CarDto.java  InvoiceDto.java  PersonDto.java  RegisterDto.java  RentalDto.java
api/src/main/java/nl/bss/carrentapi/api/models/dto/car/: CarDto.java  CarUpdateDto.java
api/src/main/java/nl/bss/carrentapi/api/models/dto/invoice/: InvoiceCreateDto.java
api/src/main/java/nl/bss/carrentapi/api/models/dto/rental/: RentalCreateDto.java  RentalDeliverDto.java  RentalDto.java  RentalPeriodDto.java
api/src/main/java/nl/bss/carrentapi/api/models/dto/user/: UserDto.java  UserRegisterDto.java  UserUpdateDto.java
api/src/main/java/nl/bss/carrentapi/api/models/entities/: BatteryElectricCar.java  Car.java  CombustionCar.java  ElectricCar.java  FuelCellCar.java  Invoice.java  Person.java  Rental.java  User.java
api/src/main/java/nl/bss/carrentapi/api/models/interfaces/: CostCalculable.java
api/src/main/java/nl/bss/carrentapi/api/repository/: CarImageRepository.java  CarRepository.java  InvoiceRepository.java  RentalRepository.java  UserRepository.java
api/src/main/java/nl/bss/carrentapi/api/services/: AuthService.java  AuthServiceImpl.java  CarService.java  CarServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  RentalService.java  RentalServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/java/nl/bss/carrentapi/api/services/interfaces/: AuthService.java  CarService.java  InvoiceService.java  RentalService.java  UserService.java
api/src/main/resources/: application-prod.properties  application.properties
api/src/test/java/nl/bss/carrentapi/api/: ApiApplicationTests.java
api/src/test/java/nl/bss/carrentapi/api/calculations/: CalculateCostBEC.java  CalculateCostFCEV.java  CalculateCostICE.java
api/src/test/java/nl/bss/carrentapi/api/calls/: ApiRequests.java  UserApiRequests.java
api/src/test/java/nl/bss/carrentapi/api/dto/: DtoMapperTest.java
api/src/test/java/nl/bss/carrentapi/api/misc/: ErrorBuilderTest.java
api/src/test/resources/: application.properties
