plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id "io.freefair.lombok" version "6.5.1"
	id 'java'
	id "maven-publish"
}

group = 'nl.bss.carrentapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/RobinS-S/BSSCarRent")
			credentials {
				username = System.getenv("APIGH_ACTOR")
				password = System.getenv("APIGH_TOKEN")
			}
		}
	}
	publications {
		maven(MavenPublication) {
			groupId = 'nl.bss.carrentapi'
			artifactId = 'api'
			from components.java
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.springframework.security:spring-security-crypto:5.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'
	implementation 'mysql:mysql-connector-java:8.0.30'
}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
	manifest {
		attributes "Main-Class": "nl.bss.carrentapi.api"
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
